# MusicPlayer

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/indosw/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/id/indosw/musicplayer/: MainActivity.kt
app/src/main/java/id/indosw/musicplayer/app/activities/: DetailLaguActivity.kt  ListLaguActivity.kt
app/src/main/java/id/indosw/musicplayer/app/adapter/: ListLaguAdapter.java  ListLaguAdapter.kt
app/src/main/java/id/indosw/musicplayer/app/interface/: InterfaceOnSelected.kt
app/src/main/java/id/indosw/musicplayer/app/model/: ModelListLagu.kt
app/src/main/java/id/indosw/musicplayer/app/networking/: Api.kt
app/src/main/java/id/indosw/musicplayer/onboarding/: CustomFragmentPagerAdapter.kt  CustomPagerAdapter.kt  DataValues.kt  DummyFragment.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_detail_lagu.xml  activity_list_lagu.xml  activity_main.xml  fragment_dummy.xml  item_list_music.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/id/indosw/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
